# Project: honors
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o FFT.o filt.o
LINKOBJ  = main.o FFT.o filt.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Users/admin/Documents/C++/SFML-2.4.2/lib" -L"C:/Users/admin/Documents/C++/DSPFilters/shared/DSPFilters/source" -static-libgcc ../SFML-2.4.2/lib/libFLAC.a ../SFML-2.4.2/lib/libfreetype.a ../SFML-2.4.2/lib/libjpeg.a ../SFML-2.4.2/lib/libogg.a ../SFML-2.4.2/lib/libopenal32.a ../SFML-2.4.2/lib/libsfml-audio.a ../SFML-2.4.2/lib/libsfml-audio-d.a ../SFML-2.4.2/lib/libsfml-audio-s.a ../SFML-2.4.2/lib/libsfml-audio-s-d.a ../SFML-2.4.2/lib/libsfml-graphics.a ../SFML-2.4.2/lib/libsfml-graphics-d.a ../SFML-2.4.2/lib/libsfml-graphics-s.a ../SFML-2.4.2/lib/libsfml-graphics-s-d.a ../SFML-2.4.2/lib/libsfml-main.a ../SFML-2.4.2/lib/libsfml-main-d.a ../SFML-2.4.2/lib/libsfml-network.a ../SFML-2.4.2/lib/libsfml-network-d.a ../SFML-2.4.2/lib/libsfml-network-s.a ../SFML-2.4.2/lib/libsfml-network-s-d.a ../SFML-2.4.2/lib/libsfml-system.a ../SFML-2.4.2/lib/libsfml-system-d.a ../SFML-2.4.2/lib/libsfml-system-s.a ../SFML-2.4.2/lib/libsfml-system-s-d.a ../SFML-2.4.2/lib/libsfml-window.a ../SFML-2.4.2/lib/libsfml-window-d.a ../SFML-2.4.2/lib/libsfml-window-s.a ../SFML-2.4.2/lib/libsfml-window-s-d.a ../SFML-2.4.2/lib/libvorbis.a ../SFML-2.4.2/lib/libvorbisenc.a ../SFML-2.4.2/lib/libvorbisfile.a
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/admin/Documents/C++/SFML-2.4.2/include" -I"C:/Users/admin/Documents/C++/DSPFilters/shared/DSPFilters/include"
BIN      = honors.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

FFT.o: FFT.cpp
	$(CPP) -c FFT.cpp -o FFT.o $(CXXFLAGS)

filt.o: filt.cpp
	$(CPP) -c filt.cpp -o filt.o $(CXXFLAGS)
